[Email]
SmtpServer=smtp.qq.com
SmtpSsl=SMTP_SSL
SmtpPort=465
Subject=每日时限预警
To=173387911@qq.com
Sender=173387911@qq.com
SenderPass=zhcmhgmhscnmbgeh
SenderContent=测试程序
[Trigger]
#date,interval,cron
TriggerType=cron
# 每天8:40   {"day_of_week": "mon-fri", "hour": 8, "minute": 40}
TriggerValue={"minute": "*/1", "hour": "*"}
[DB]
DbType=sqlite
[Script]
ConnStr=test.db
RunFile=/home/tom/Workspace/WoodFrog/Export/测试.sql,/home/tom/Workspace/WoodFrog/Export/测试20171226.sql
[Export]
ExportPath=/home/tom/Workspace/WoodFrog/Export